PORT = 5000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://prthamparikh45_db_user:1234@cluster0.20dzgir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = coffee
REFRESH_TOKEN_SECRET = coffeeAurrefresh
REFRESH_TOKEN_EXPIRATION = 604800 # 7 days
ACCESS_TOKEN_EXPIRATION = 3600000 # 1 hour  